{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eshop": "Server=localhost,1433;Database=Shop_DB;User Id=sa;Password=Str0ngP@ssw0rd!;TrustServerCertificate=true;"
  }
}
